/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    background: #d1dedd;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1 {
    margin: 10px;
}

h1, h2, h3 {
    color: #767f7e;
}

p {
    color: #828b82;
}

header {
    max-width: 1200px;
    border-bottom: 1px solid #bbc7c7;
    gap: 40px;
    align-items: center;
}

/* .grid-container {
    background: #eee;
    max-width: 900px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
} */

article.featured {
    grid-column: span 3;
    display: grid; /* nested grid */
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px #bbc7c7;
    padding-bottom: 40px;
}

article img, article.featured img {
    /* width: 100%; */
    border: 4px solid #fff;
    border-radius: 8px;
    height: 200px;
    width: 300px;
    object-fit: cover;
}
article p, article h3 {
    margin: 20px 10px;

}

nav li {
    display: inline;
}

nav a {
    color: #828b82;
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

footer {
    width: 100%;
    bottom: 0px;
    text-align: center;
    position: fixed; 
}

.show_profile img {
    height: 200px;
    width: 300px;
    object-fit: cover;
}

.bio {
    size: 20px;
    width: 400px;
}

.base_header {
    display: flex;
    flex-direction: row;
}

.show_profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.show_profile .profile_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.show_profile .profile_posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

}

.profile_posts a {
    text-decoration: none;
}

.profile_single_post {
    flex: 0 0 200px;
    background-color: #d0e0de;
    padding: 0 10px 0 10px;


}

.grid-container {
    background: #bed3d8;
}

/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    article {
        grid-column: span 3;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article, article.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}